.DS_Store
.test
dist
.idea
.sql
*.zip
*.tar
*.gz
.sass-cache
*css.map
node_modules

/*

!.gitignore

!wp-content/
wp-content/*

!wp-content/themes/
!wp-content/plugins/

wp-content/plugins/*
wp-content/themes/*

!wp-content/plugins/hni*
!wp-content/themes/hni*